<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_customlist"
    android:orientation="vertical"
    android:background="@color/colorGrey"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorAccent"
        android:textColor="@color/colorWhite"
        android:text="Add Student"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:text="First Name : "
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/sd_add_fname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:text="Last Name : "
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/sd_add_lname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:text="CWID : "
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/sd_add_cwid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:inputType="phone"
            android:textStyle="bold"/>

    </LinearLayout>

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"
        android:textColor="@color/colorWhite"
        android:text="Add Course"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_marginTop="5dp"
        android:layout_height="40dp">

        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Course Id"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Course Name"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/sd_add_courseid"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/sd_add_coursename"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/img_add"
            android:layout_marginTop="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_plus" />

    </LinearLayout>

</LinearLayout>